.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.content {
  flex: 1;
  // padding: 72px 0;
}

.title {
  color: #333;
  font-size: 24px;
}

.desc {
  color: #666;
}

.top {
  text-align: center;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}
