.breadcrumb-container .ant-breadcrumb {
	margin-bottom: @interval16;
	.link_name:hover {
		color: @primary;
		cursor: pointer;
	}
	span:last-child .ant-breadcrumb-link .link_name {
		color: @black;
		cursor: unset;
		pointer-events: none;
	}
}
