.sidebar-menu-container {
	height: calc(100% - 64px);
	width: 200px;
	position: relative;
	top: 64px;
	background: @white;
	.ant-layout-sider {
		height: 100%;
		color: #0b0f12;
		.ant-menu-submenu-title .anticon + span,.first-title {
			font-size: 16px;
		}
		.next-title .ant-menu-submenu-title .anticon + span  {
			font-size: 14px;
		}
	}
}
