@headerHeight: 65px;




// 全局颜色值
@primary: #1DA57A; //主色
@white: #ffffff;
@black: #000000;

// 全局的radius
@radius2: 2px;
@radius4: 4px;

// 全局的间距
@interval24: 24px;
@interval16: 16px;

// 全局的字体
@fontSize20: 20px;
@fontSize16: 16px;
@fontSize14: 14px;

