.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .page-login {
    width: 500px;
    .ant-tabs-bar {
      border: none;
    }
  
    .ant-tabs-nav-scroll {
      text-align: center;
    }
  
    .ant-tabs-nav-container {
      font-size: 14px;
    }
  
    &__others {
      color: #999;
    }
  
    &__icon {
      margin-left: 10px;
      font-size: 18px;
    }
    .top .header {
      text-align: center;
    }
  }
}



