.header-container {
	position: fixed;
	z-index: 1;
	width: 100%;
	padding: unset;
	background: @white;
	display: flex;
	.anticon {
		cursor: pointer;
		font-size: @fontSize20;
	}
	.logo {
		width: 200px;
		height: 64px;
		line-height: 64px;
		text-align: center;
		& .sidebar-logo {
			width: 50px;
			animation: sidebar-logo-spin infinite 10s linear;
		}

		span {
			display: inline-block;
			margin: 0;
			font-weight: 600;
			line-height: 50px;
			font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
			vertical-align: middle;
		}
	}
	.right-option {
		display: flex;
		justify-content: flex-end;
		flex-grow: 1;
		padding: @interval16 @interval24 @interval16;
		height: 64px;
		.right-option_name{
			margin-right: @interval16;
			font-size: 14px;
			line-height: 35px;
			width: 35px;
			height: 35px;
			cursor: pointer;
			user-select: none;
			text-align: center;
			vertical-align: middle;
			color: #fff;
			border-radius: 50%;
			background: #69c8b9;
		}
		.anticon-form {
			margin-right: @interval16;
		}
	}
}

@keyframes sidebar-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
